<!DOCTYPE html>
<html> 
<head> 
    <title> Box Properties</title>
    <style> 
        body {
            text-align: center;
            
        }
        .w {
            width: 10%;
            border: 3px dotted red; 
        }
        #j {
            float: right;
        }
        #k {
            float: left;
        }
        p {
             word-wrap: break-word;
             white-space: normal;
            text-wrap: balance;
            border: 5px solid black;
            padding: 6px; 
            background-color: white;
            font-size: medium;
            font-weight: bold;
            }
    </style>
</head>
<body>
    <h1> Box Properties </h1>
    <img  id="j" class="w" src="jj-high-resolution-logo (3).png">
    <p> I will be showing you what a box float and a box around the text is which is both call box properties which is right beside this text. <br>  Its basically where a box shape floats around the text or somthing else. <br> And we have got a box around the text.</p>
    <img id="k" class="w" src="jj-high-resolution-logo (3).png">
</body>
</html>